PORT=3000
API_AVAILABLE_COUNTRIES=https://date.nager.at/api/v3/AvailableCountries
API_COUNTRY_INFO=https://date.nager.at/api/v3/CountryInfo/UA
API_POPULATION=https://countriesnow.space/api/v0.1/countries/population
API_FLAG=https://countriesnow.space/api/v0.1/countries/flag/images